MONGO=mongodb+srv://payroll:payroll@cluster0.3r20q.mongodb.net/payroll_db?retryWrites=true&w=majority&appName=Cluster0
JWT=DC9646EECE4E5842CE3ACBFE677F4
EMAIL=mergeminds890@gmail.com
EMAIL_PASSWORD=dwls ceqz vgss tvxg