MONGO = mongodb+srv://shifaimran995:credentials@cluster0.jlsvife.mongodb.net/PMS?retryWrites=true&w=majority&appName=Cluster0
JWT =  DC9646EECE4E5842CE3ACBFE677F4
EMAIL=mergeminds890@gmail.com
EMAIL_PASSWORD=dwls ceqz vgss tvxg